<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bookshelf"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/judul"
        android:layout_width="215dp"
        android:layout_height="106dp"
        android:text="@string/judul"
        android:textColor="#FFFF"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_marginTop="130dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/mulai"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/judul"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:text="@string/mulai" />

    <Button
        android:id="@+id/rules"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/rules"
        android:layout_below="@id/mulai"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/keluar"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:text="@string/quit"
        android:layout_marginTop="12dp"
        android:layout_below="@id/rules"
        android:layout_centerInParent="true"/>

</RelativeLayout>