<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wllpaper2">

    <LinearLayout
        android:id="@+id/waktu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"/>

        <TextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Timer: 15"
            android:textColor="#FFFF"
            android:textSize="22sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lineGambar"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_below="@id/waktu"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivGambar"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/stermemori"/>

    </LinearLayout>

    <TextView
        android:id="@+id/ready"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/lineGambar"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Are You Ready?"
        android:background="#000"
        android:padding="10dp"
        android:textSize="18sp"
        android:textColor="#FFFF"/>

    <Button
        android:id="@+id/readyy"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ready"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="YES" />

</RelativeLayout>